server {
  listen 0.0.0.0:80;
  listen [::]:80;
  default_type application/octet-stream;
  client_max_body_size  256M;

  root /usr/share/nginx/html/;
  index index.html;

  location /media {
    alias /var/media/;
    autoindex on;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}

#camera
server {
	listen 0.0.0.0:81;
  listen [::]:81;
 
  location / {
    proxy_pass http://10.1.0.2:80/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}