:host {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
}

live:last-of-type:nth-child(odd) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.menu-button {
  position: absolute;
  opacity: 0;
  background-color: white;
  padding: 12pt 24pt;
  display: flex;
  align-items: center;
  border-radius: 9pt;
  color: black;
  text-decoration: none;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: opacity .2s, bottom .2s;

  &.active {
    bottom: 18pt;
    opacity: 1;
  }

}

.button__icon {
  margin-right: 9pt;
}